{
  "expo": {
    "name": "Expo OSM Demo",
    "slug": "expo-osm-demo",
    "version": "1.2.0",
    "description": "Official demo app for expo-osm-sdk — explore markers, shapes, routes, live GPS tracking, and OpenStreetMap tile styles on a native MapLibre-powered map.",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#9C1AFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mapdevsaikat.expoosmdemo",
      "buildNumber": "2"
    },
    "android": {
      "package": "com.mapdevsaikat.expoosmdemo",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#9C1AFF"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-osm-sdk/plugin",
        {
          "locationWhenInUseDescription": "This demo shows your current position as a blue dot on the map and lets you re-center the camera on it. Your location is only used on-device and is never transmitted or stored anywhere."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "90a12594-3647-4c8c-8136-9105992ee3df"
      }
    }
  }
}
